{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cypress": "^11.2.0",
    "eslint": "^8.23.0",
    "pm2": "^5.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0",
    "http-proxy-middleware": "2.0.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "start:dev": "sh ../bin/startServer.sh development",
    "build": "react-scripts build",
    "start:test": "bash ../bin/startServer.sh test && npm run test",
    "start:test:github": "bash ../bin/startServer.sh test && npm run test",
    "test": "npm run test:unit && npm run test:feature && pm2 kill",
    "test:unit": "cypress run --component",
    "test:feature": "cypress run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.6"
  }
}
